{
  "name": "tsconfigurator",
  "version": "2.0.0",
  "repository": "github:rauschma/tsconfigurator",
  "type": "module",
  "engines": {
    "node": ">=23.6.0"
  },
  "bin": {
    "tsconfigurator": "./dist/tsconfigurator.js"
  },
  "author": "Axel Rauschmayer",
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "tmpl"
  ],
  "scripts": {
    "start": "http-server .",
    "\n========== Building ==========": "",
    "build": "npm run clean && tsc && npm run chmod",
    "watch": "tsc --watch",
    "clean": "shx rm -rf ./dist/*",
    "chmod": "shx chmod u+x ./dist/tsconfigurator.js",
    "\n========== Publishing ==========": "",
    "prepublishOnly": "npm run build",
    "publishd": "npm publish --dry-run",
    "packd": "npm pack --dry-run"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.3",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.13.10",
    "shx": "^0.4.0"
  }
}
